async function insertSkills (){
    const result = await client.db("skillhive").collection("skills").insertMany([
        {
            "index" : 1,
            "skill" : "Flutter",
            "Proficiency" : "Advanced",
            "MasteryLevel" : 70,
            "NumberOfProjects" : 3
        },
        {
            "index" : 2,
            "skill" : "Java",
            "Proficiency" : "Intermediate",
            "MasteryLevel" : 50,
            "NumberOfProjects" : 1
        },
        {
            "index" : 3,
            "skill" : "Firebase",
            "Proficiency" : "Basic",
            "MasteryLevel" : 20,
            "NumberOfProjects" : 3
        },
        {
            "index" : 4,
            "skill" : "C#",
            "Proficiency" : "Basic",
            "MasteryLevel" : 40,
            "NumberOfProjects" : 1
        },
        {
            "index" : 5,
            "skill" : "CSS",
            "Proficiency" : "Intermediate",
            "MasteryLevel" : 60,
            "NumberOfProjects" : 1
        },
        {
            "index" : 6,
            "skill" : "HTML",
            "Proficiency" : "Intermediate",
            "MasteryLevel" : 60,
            "NumberOfProjects" : 1
        },
        {
            "index" : 7,
            "skill" : "Javascript",
            "Proficiency" : "Basic",
            "MasteryLevel" : 30,
            "NumberOfProjects" : 1
        },
        {
            "index" : 8,
            "skill" : "Node.JS",
            "Proficiency" : "Basic",
            "MasteryLevel" : 0,
            "NumberOfProjects" : 0
        },
        {
            "index" : 9,
            "skill" : "Bootstrap",
            "Proficiency" : "Basic",
            "MasteryLevel" : 0,
            "NumberOfProjects" : 0
        },
        {
            "index" : 10,
            "skill" : "React.JS",
            "Proficiency" : "Basic",
            "MasteryLevel" : 40,
            "NumberOfProjects" : 1
        },
        {
            "index" : 11,
            "skill" : "MongoDB",
            "Proficiency" : "Basic",
            "MasteryLevel" : 0,
            "NumberOfProjects" : 0
        },
        {
            "index" : 12,
            "skill" : "MySQL",
                "Proficiency" : "Basic",
                "MasteryLevel" : 20,
                "NumberOfProjects" : 1
        },
    ]);
    console.log(result);
}